{
  "host": "bdfd1c25-d26b-42fb-986b-b4ca9e869bd2-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zn8476iRwrC3Txdve",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "07RPaUbmA38q6jNpK",
  "csvLocation": "./data",
  "pfxCertPassword": "d8Iku3Zay1DEQ60mY"
}
